{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/auth/stripe/webhook"
  },
  "dependencies": {
    "@better-auth/stripe": "^1.4.14",
    "@c15t/nextjs": "^1.8.3",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/code": "^0.39.0",
    "@lexical/headless": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@payloadcms/live-preview-react": "^3.73.0",
    "@payloadcms/richtext-lexical": "3.73.0",
    "@react-email/components": "^1.0.4",
    "@react-email/render": "^2.0.2",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "@workspace/db": "workspace:*",
    "@workspace/payload": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.4.14",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "lexical": "^0.39.0",
    "lucide-react": "^0.475.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "payload": "3.73.0",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-email": "^5.2.5",
    "react-hook-form": "^7.71.1",
    "recharts": "2.15.4",
    "schema-dts": "^1.1.5",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "stripe": "^20.2.0",
    "superjson": "^2.2.6",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}